# seewall

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/seesong/seewall/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/cavoi/: Untitled Project.aep  demo.html
app/src/main/java/com/seesong/seewall/: App.java
app/src/main/java/com/seesong/seewall/model/: Wallpaper.java
app/src/main/java/com/seesong/seewall/module/: DetailModule.java  WallPagerModule.java
app/src/main/java/com/seesong/seewall/module/param/: Options.java  WallRequestParam.java
app/src/main/java/com/seesong/seewall/presenter/: BasePresenter.java  DetailPresenter.java  HomePresenter.java
app/src/main/java/com/seesong/seewall/view/: ActivityHelper.java  IBaseView.java
app/src/main/java/com/seesong/seewall/view/activity/: BaseActivity.java
app/src/main/java/com/seesong/seewall/view/activity/detail/: DetailActivity.java  DetailToolPop.java  IDetailView.java
app/src/main/java/com/seesong/seewall/view/activity/home/: IMainView.java  MainActivity.java
app/src/main/java/com/seesong/seewall/view/activity/home/adapter/: CategoryAdapter.java  WallPagerAdapter.java
app/src/main/java/com/seesong/seewall/view/activity/splash/: SplashActivity.java
app/src/main/java/com/seesong/seewall/view/anim/: BlurTransformation.java
app/src/main/java/com/seesong/seewall/view/anim/easytrans/: EasyTransition.java  EasyTransitionOptions.java
app/src/main/java/com/seesong/seewall/view/widget/: RecycleViewDivider.java
app/src/main/res/drawable/: shape_divider_trans_gray.xml  shape_gradient_trans_black_angle_180.xml  svg_back.xml  svg_collect_1.xml  svg_collect_2.xml  svg_comment_1.xml  svg_comment_2.xml  svg_download.xml  svg_download_2.xml  svg_photo.xml  svg_photo_2.xml  svg_picture.xml  svg_praise.xml  svg_share_1.xml  svg_share_2.xml  svg_share_red.xml  svg_wechat.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash.xml  item_category.xml  item_wallpager.xml  layout_detail_pop.xml  layout_error.xml  layout_home_content.xml  layout_home_menu.xml  layout_loading.xml
app/src/main/res/values/: category_array.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/seesong/seewall/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
