<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/error_containers"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie_net_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:lottie_autoPlay="true"
        app:lottie_fileName="cloud_disconnection.json"
        app:lottie_loop="true" />

    <TextView
        style="@style/Style_Wrap.Text"
        android:text="@string/net_error"
        android:textColor="@color/gray_aa"
        android:textSize="12dp" />

    <Button
        android:id="@+id/status_reload_button"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/reload_data"
        android:textColor="@android:color/white" />


</LinearLayout>
